{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Serilog.Console": {
    "Serilog": {
      "Using": [ "Serilog.Sinks.Console" ],
      "MinimumLevel": "Debug",
      "WriteTo": [ { "Name": "Console" } ],
      "Enrich": [ "FromLogContext" ]
    }
  },

  "AllowedHosts": "*"
}
